# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: universe_cuda_beat_practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson -B/home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_sgemm_v0_global_memory


#############################################
# Order-only phony target for my_sgemm_v0_global_memory

build cmake_object_order_depends_target_my_sgemm_v0_global_memory: phony || .

build 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o: CUDA_COMPILER__my_sgemm_v0_global_memory_unscanned_Debug /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/2_cuda_gemm_study/my_sgemm_v0_global_memory.cu || cmake_object_order_depends_target_my_sgemm_v0_global_memory
  DEP_FILE = 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -G
  INCLUDES = -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir
  OBJECT_FILE_DIR = 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_sgemm_v0_global_memory


#############################################
# Link the executable 2_cuda_gemm_study/my_sgemm_v0_global_memory

build 2_cuda_gemm_study/my_sgemm_v0_global_memory: CUDA_EXECUTABLE_LINKER__my_sgemm_v0_global_memory_Debug 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir/my_sgemm_v0_global_memory.cu.o | /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = 2_cuda_gemm_study/CMakeFiles/my_sgemm_v0_global_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_cuda_gemm_study/my_sgemm_v0_global_memory
  TARGET_PDB = my_sgemm_v0_global_memory.dbg


#############################################
# Utility command for edit_cache

build 2_cuda_gemm_study/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build/2_cuda_gemm_study && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2_cuda_gemm_study/edit_cache: phony 2_cuda_gemm_study/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2_cuda_gemm_study/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build/2_cuda_gemm_study && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson -B/home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2_cuda_gemm_study/rebuild_cache: phony 2_cuda_gemm_study/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_sgemm_v0_global_memory: phony 2_cuda_gemm_study/my_sgemm_v0_global_memory

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build

build all: phony 2_cuda_gemm_study/all

# =============================================================================

#############################################
# Folder: /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/build/2_cuda_gemm_study

build 2_cuda_gemm_study/all: phony 2_cuda_gemm_study/my_sgemm_v0_global_memory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/2_cuda_gemm_study/CMakeLists.txt /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCUDACompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/2_cuda_gemm_study/CMakeLists.txt /home/zhichao.yang/CUDA_learning/universe_beat_cuda_lesson/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCUDACompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
